[common]

[development : common]

; ASSETLOADER
resources.webino.actionHelpers.assetLoader.options.dir.webinozf1nivoslider = WEBINO_MOD_WEBINOZF1NIVOSLIDER_DIR "/public"
; /ASSETLOADER

[testing : development]

[production : common]

[staging : production]

[cli : common]
